// tasks Циклы и функции

// task1
// Перепишите код с использованием тернарного оператора
// let country = 'Sweden';
// let access;
// if (country == 'Sweden') {
// access = true;
// } else{
// access = false;
// }

// Решение:
// let country = 'Sweden';
// let acess = country == 'Sweden' ? true : false;

// task2
// Создать переменную и записать в нее число, например 10.
// 10 раз увеличить значение этой переменной на 1. Итоговый результат вывести в консоль.

// Решение:
// let a=10;
// for (let i = 0; i<11; i++) {
//     console.log(a++);
// }

// task3
// Увеличивая счетчик цикла на 2, нужно 5 раз выполнить след. действия:
// - запросить у пользователя ввод числа
// - проверить, равно ли это число 10. Если равно, вывести в консоль "Равно 10". Иначе вывести "Не равно 10"
// В итоге должно получиться 5 запросов и 5 результатов в консоли.

// Решение
// let number = prompt('Введите число');
// for (let i=0; i<5; i++) {
//     let check = number == 10 ? 'Равно 10' : 'Не равно 10';
//     console.log(check);
// }

// task4
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// ** Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

// Решение:
// let number = prompt('Введите количество чисел, которые нужно вывести');
// for (let i=0; i<100 && i<number; i++) {
//     console.log(i*i);
// }

// task5
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

// Решение
// for (let i = 0; i<101; i++) {
//          if (i%3 == 0 && i%5 == 0){
//             console.log('FizzBuzz');
//          } else if (i%3 == 0) {
//             console.log('Fizz');
//          } else if (i%5 == 0) {
//             console.log('Buzz');
//          } else {
//             console.log(i);
//          }
//      }

// task6
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
// alert( `number ${i}!` );
// }

// Решение:
// let i = 0;
// while (i < 3) {
//   alert( `number ${i}!` );
//   i++;
// }

// task7
// Переписать задание 4 в виде функции. Т.е. описать функцию, которая выводит квадраты чисел из заданного диапазона (диапазон будет попадать в функцию как аргументы - min и max).

// Решение: ??? в консоли в последней строке undefined???
// let min = 0;
// let max = 100;
// function getSquares (min, max) {
//     for (let i=min; i<max; i++) {
//         let result = i*i;
//         console.log(result);
// }
// }

// console.log (getSquares(5, 40));

// task8
// Написать функцию, котрая возвращает строку - случайный цвет в формате rgb. Это будет строка вида "rgb(10,55,250)"

// Здесь у вас будет две функции: одна ваша - getRandomRGB, а вторая - функция получения случайного числа в диапазоне min - max. Вот эта функция (просто скопируйте, она уже готова):
// function getRandomInteger(min, max) {
// return Math.floor(Math.random() * (max - min)) + min;
// }
// Подсказки: 
// - Каждый цвет - 3 числа, каждое число лежит в диапазоне от 0 до 255. 
// - Одна функция может вызывать другую функцию.

// Решение:
// function getRandomInteger(min, max) {
//     return Math.floor(Math.random() * (max - min)) + min;
//     }

// function getRandomRGB(){
//     return `rgb(${getRandomInteger(0,255)}, ${getRandomInteger(0,255)}, ${getRandomInteger(0,255)})`;
// }

// console.log(getRandomRGB());

// task9
// Написать функцию, которая принимает целое число n.   
// Внутри функции запустить цикл от 1 до n с шагом 0.5. На каждой итерации цикла выводить в консоль текущее число (i) и информацию о том, целое ли оно.
// Такая функция не будет ничего возвращать, она просто выводит информацию в консоль.
// Пример, при запуске функции с параметром 3:
// "1 integer"
// "1.5 decimal"
// "2 integer"
// "2.5 decimal"

// Решение:
// function getInfo(n) {
//     for (let i=0; i<n; i=i+0.5){
//         if (i%1==0){
//             console.log (`${i} integer`);
//         } else {
//             console.log (`${i} decimal`);
//         }
//     }
// }

// console.log(getInfo(20));

// task10
// Написать функцию calcPrice, которая рассчитывает и выводит в консоль стоимость аренды авто на кол-во дней, которое приходит в функцию как параметр.
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Решение:
// function calcPrice (n) {
//     dayRent = 40;
//     if (n>=3 && n<7) {
//         console.log(`Стоимость аренды авто ${n*dayRent-20}$`);
//     } else if (n>=7) {
//        console.log(`Стоимость аренды авто ${n*dayRent-50}$`);
//     } else
//     console.log(`Стоимость аренды авто ${n*dayRent}$`);
// }

// calcPrice(8);






